<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/widget_chinese_antitheticalcouplet"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="300dp"
    android:minHeight="55dp"
    android:previewImage="@drawable/widget_chinese_antitheticalcouplet_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional"
    tools:targetApi="31" />